apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJiYXJ0cmxhYi5henVyZWNyLmlvIjp7IlVzZXJuYW1lIjoiMjQwNDZjNzAtYjRiMi00YzA2LWI2MmQtNTJmMjdkOGYxOTc0IiwiUGFzc3dvcmQiOiIzYjFlZTQyMS0zZGM3LTQ4ZGQtYjA5Ny04NzRjZDM3ZWM0ZTMiLCJFbWFpbCI6ImJhcnRyQG91dGxvb2suY29tIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: fourco-reader
type: kubernetes.io/dockerconfigjson
